\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.geometric}

\begin{document}

\begin{tikzpicture}[>=latex,font=\sffamily]
    \begin{scope}
        \draw[line width=2pt,blue!80,fill=blue!40] 
        (0,0) coordinate(a) -- ++(-65:1.25) coordinate(c) -- ++(0,-.5) arc[start angle=-180,end angle=0,x radius=.75,y radius=.25]
        coordinate[pos=.5](bottom) 
        -- ++(0,.5) coordinate(d) -- ++(65:1.25) coordinate(b) to[out=160,in=20] coordinate[pos=.5](top) (a) to[out=-20,in=-160] (b);
        \draw[line width=1pt,blue!30] (c) to [out=-20,in=-160] coordinate[pos=.5](middle) (d);
        \node[right=2cm of c,align=center]{Fonction\\de hachage\\salée};
        \node[above=0 of middle]{md5crypt};
    
        \draw[<-,line width=2pt,blue!40] (c) -- ++(-2,0) node[left,label={[font=\scriptsize\it,black]above:(sel aléatoire)}]{PDgS0jAi};
    
        \node[above=1.5cm of top,align=center,font=\Large\tt](mdp){azerty};
        \draw[orange,line width=5pt,->] (mdp) -- (top);
        \draw[orange,line width=5pt,->] (bottom) -- ++(0,-1.5) coordinate(out);
        \node[below=0.5 of out,font=\ttfamily,fill=violet,text=white](h1){\$1\$PDgS0jAi\$e5ZTM04tSJoTLxnxXMetW1};            
    \end{scope}
    \begin{scope}[xshift=9cm]
        \draw[line width=2pt,blue!80,fill=blue!40] 
        (0,0) coordinate(a) -- ++(-65:1.25) coordinate(c) -- ++(0,-.5) arc[start angle=-180,end angle=0,x radius=.75,y radius=.25]
        coordinate[pos=.5](bottom) 
        -- ++(0,.5) coordinate(d) -- ++(65:1.25) coordinate(b) to[out=160,in=20] coordinate[pos=.5](top) (a) to[out=-20,in=-160] (b);
        \draw[line width=1pt,blue!30] (c) to [out=-20,in=-160] coordinate[pos=.5](middle) (d);
        \node[right=2cm of c,align=center]{Fonction\\de hachage\\salée};
        \node[above=0 of middle]{md5crypt};
    
        \draw[<-,line width=2pt,blue!40] (c) -- ++(-2,0) node[left,label={[font=\scriptsize\it,black]above:(sel aléatoire)}]{OG/q2K1Z};
    
        \node[above=1.5cm of top,align=center,font=\Large\tt](mdp){azerty};
        \draw[orange,line width=5pt,->] (mdp) -- (top);
        \draw[orange,line width=5pt,->] (bottom) -- ++(0,-1.5) coordinate(out);
        \node[below=0.5 of out,font=\ttfamily,fill=violet,text=white](h1){\$1\$OG/q2K1Z\$9XPCkfcbd9i.3XuYmTPsp1};            
    \end{scope}
\end{tikzpicture}
\end{document}