\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.geometric}

\begin{document}

\begin{tikzpicture}[>=latex,font=\sffamily]
  \begin{scope}
    \draw[line width=2pt,blue!80,fill=blue!40] 
    (0,0) coordinate(a) -- ++(-65:1.25) coordinate(c) -- ++(0,-.5) arc[start angle=-180,end angle=0,x radius=.75,y radius=.25]
    coordinate[pos=.5](bottom) 
    -- ++(0,.5) coordinate(d) -- ++(65:1.25) coordinate(b) to[out=160,in=20] coordinate[pos=.5](top) (a) to[out=-20,in=-160] (b);
    \draw[line width=1pt,blue!30] (c) to [out=-20,in=-160] coordinate[pos=.5](middle) (d);
    \node[left=of c,align=center]{Fonction\\de hachage};
    \node[above=0 of middle]{MD5};

    \node[above=1.5cm of top,align=center,font=\Large\tt,
    label={[font=\it\scriptsize]above:(mot de passe)}](mdp){azerty};
    \draw[orange,line width=5pt,->] (mdp) -- (top);
    \draw[orange,line width=5pt,->] (bottom) -- ++(0,-1.5) coordinate(out);
    \node[below=0.5 of out,font=\ttfamily,fill=violet,text=white,label={\scriptsize\it (hash)}](h1){ab4f63f9ac65152575886860dde480a1};    
  \end{scope}
  \begin{scope}[xshift=7.5cm]
    \draw[line width=2pt,blue!80,fill=blue!40] 
    (0,0) coordinate(a) -- ++(-65:1.25) coordinate(c) -- ++(0,-.5) arc[start angle=-180,end angle=0,x radius=.75,y radius=.25]
    coordinate[pos=.5](bottom) 
    -- ++(0,.5) coordinate(d) -- ++(65:1.25) coordinate(b) to[out=160,in=20] coordinate[pos=.5](top) (a) to[out=-20,in=-160] (b);
    \draw[line width=1pt,blue!30] (c) to [out=-20,in=-160] coordinate[pos=.5](middle) (d);
    \node[above=0 of middle]{MD5};

    \node[above=1.5cm of top,align=center](mdp){\LARGE ?};
    \draw[orange,line width=5pt,->] (mdp) -- (top);
    \draw[orange,line width=5pt,->] (bottom) -- ++(0,-1.5) coordinate(out);
    \node[below=0.5 of out,font=\ttfamily,fill=violet,text=white](h1){eded36d56b65272aa2aafbc87aa5a0f3};  
    
    \draw[blue,line width=5pt,->] (h1) to[out=30,in=-30] coordinate[midway](c) (mdp);
    \draw[red,line width=3pt] (c)+(.05,0) coordinate(d) (d) -- ++(45:.5) (d) -- ++(-135:.5) (d) -- ++(-45:.5) (d) -- ++(135:.5);
  \end{scope}
\end{tikzpicture}
\end{document}