\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.geometric}

\begin{document}

\begin{tikzpicture}[>=latex,font=\sffamily]
\draw[line width=2pt,blue!80,fill=blue!40] 
(0,0) coordinate(a) -- ++(-65:1.25) coordinate(c) -- ++(0,-.5) arc[start angle=-180,end angle=0,x radius=.75,y radius=.25]
coordinate[pos=.5](bottom) 
-- ++(0,.5) coordinate(d) -- ++(65:1.25) coordinate(b) to[out=160,in=20] coordinate[pos=.5](top) (a) to[out=-20,in=-160] (b);
\draw[line width=1pt,blue!30] (c) to [out=-20,in=-160] coordinate[pos=.5](middle) (d);
\node[above=0 of middle]{MD5};

\node[above=1.5cm of top,align=center,font=\Large\tt,align=center](mdp){0000\\0001\\0002\\...\\...\\...\\9999};
\node[left=.25cm of mdp.north west,anchor=north east,align=center,font=\Large\tt,align=center](mdp3){000\\001\\002\\...\\...\\999};
\node[left=.25cm of mdp3.north west,anchor=north east,align=center,font=\Large\tt,align=center](mdp2){00\\01\\02\\...\\99};
\node[left=.25cm of mdp2.north west,anchor=north east,align=center,font=\Large\tt,align=center](mdp1){...};
\node[right=.25cm of mdp.north east,anchor=north west,align=center,font=\Large\tt,align=center]{...};
\draw[orange,line width=5pt,->] (mdp) -- (top);
\draw[orange,line width=5pt,->] (bottom) -- ++(0,-1.5) coordinate(out);
\node[below=0.5 of out,font=\ttfamily,fill=violet,text=white,
label={\scriptsize\it (hash actuel)}](h1){81dc9bdb52d04dc20036dbd8313ed055};    
\node[right=.75 of h1,font=\ttfamily,fill=green!70!black,text=white,label={[align=center,font=\Large]left:$\neq$\\?\\$=$},
label={\scriptsize\it (hash cible)}]{eded36d56b65272aa2aafbc87aa5a0f3};    
\end{tikzpicture}
\end{document}