\documentclass[dvisvgm]{standalone}

\usepackage{rgutils}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,fit}

\begin{document}

\begin{tikzpicture}[font=\sffamily,>=latex]
  \node[draw=gray,rounded corners,align=left,text width=3cm,minimum height=.75cm,
  label={[font=\scriptsize,gray]above:Pseudo}](pseudo){bob};
  \node[below=.5 of pseudo,draw=gray,rounded corners,align=left,text width=3cm,minimum height=.75cm,
  label={[font=\scriptsize,gray]above:Mot de passe}](mdp){$\bullet\bullet\bullet\bullet\bullet$ y};
  \node[fit=(pseudo) (mdp),fill=blue!40,opacity=.25,inner ysep=.5cm](form){};

  \node[right=5cm of form,minimum size=2cm,serveur,label={[align=center]below:Système\\d'authentification}](auth){};
  \node[right=.25cm of auth,font=\scriptsize,label=below:Table d'authentification](tab){
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|l|l|}\hline
        Utilisateurs & Condensats\\\hline
        ... & ...\\\hline\hline
        bob & ab4f63f9ac65152575886860dde480a1\\\hline\hline
        ... & ...\\\hline
    \end{tabular}
    };

  \draw[line width=5pt,blue!40,->] ($(form.east)+(.25,.5)$) -- coordinate[near end](log) ++(4.5,0);
  \node[above=0 of log,black,font=\scriptsize](login){bob/azerty};

  \begin{scope}[xshift=11cm,yshift=1.25cm,scale=.5]
    \draw[line width=2pt,blue!80,fill=blue!40] 
    (0,0) coordinate(a) -- ++(-65:1.25) coordinate(c) -- ++(0,-.5) arc[start angle=-180,end angle=0,x radius=.75,y radius=.25]
    coordinate[pos=.5](bottom) 
    -- ++(0,.5) coordinate(d) -- ++(65:1.25) coordinate(b) to[out=160,in=20] coordinate[pos=.5](top) (a) to[out=-20,in=-160] (b);      
  \end{scope}

  \draw[->,blue,ultra thick] (login) to[out=45,in=150] (top);
  \draw[->,blue,ultra thick] (bottom) -- ++(0,-1);
  \draw[->,blue,ultra thick] ($(login.south west)+(.25,0)$) |- ++(1,-.75) -- ++(3.5,0);


  \draw[line width=5pt,green!80!black,->] ($(auth.west)+(-.25,-.5)$) -- ++(-4.5,0) node[midway,below,near end]{oui};
\end{tikzpicture}

\end{document}