\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,shapes.multipart,fit}

\begin{document}

\begin{tikzpicture}[font=\sffamily,>=latex]
  \node[draw,rectangle split,rectangle split parts=5,rectangle split horizontal,
  minimum height=1.25cm,rectangle split empty part width=.1cm,align=center,
  rectangle split part fill={brown,blue!20,red!20,blue!50,green!60!black}](p){
    \nodepart[text width=2cm]{two}Partition 1
    \nodepart[text width=3cm]{three}Partition 2
    \nodepart[text width=4cm]{four}Partition 3
    \nodepart[text width=6cm]{five}Partition 4
  };
  \draw[<-] (p.mid) -- ++(-110:1.5) node[below]{Table de partitions};

  \node[fit=(p),ultra thick,draw=blue,label=above:Mémoire de masse]{};
\end{tikzpicture}
\end{document}