\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning,calc,backgrounds}

\usepackage{colortbl}

\begin{document}

\begin{tikzpicture}
  \node{
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
      &\textbf{0}&\textbf{10}&\textbf{20}&\textbf{30}&\textbf{40}&\textbf{50}
      &\textbf{60}&\textbf{70}&\textbf{80}&\textbf{90}&\textbf{100}
      &\textbf{110}&\textbf{120}\\\hline\hline
      \textbf{0}&\textbackslash 0&\textbackslash n&DC4&RS&(&2&\textless&F&P&Z&d
      &n&x\\\hline
      \textbf{1}&SOH&\textbackslash v&NAK&US&)&3&=&G&Q&[&e&o&y\\\hline
      \textbf{2}&STX&\textbackslash f&SYN&SPC&*&4&\textgreater&H&R
                                          &\textbackslash &f&p&z\\\hline
      \textbf{3}&ETX&\textbackslash r&ETB&!&+&5&?&I&S&]&g&q&\{\\\hline
      \textbf{4}&EOT&SO&CAN&"&,&6&@&J&T&$\hat{}$&h&r&$|$\\\hline
      \textbf{5}&ENQ&SI&EM&\#&-&7&A&K&U&\_&i&s&\}\\\hline
      \textbf{6}&ACK&DLE&SUB&\textdollar &.&8&B&L&V&`&j&t&$\sim$\\\hline
      \textbf{7}&\textbackslash a&DC1&ESC&\%&/&9&C&M&W&a&k&u&DEL\\\hline
      \textbf{8}&\textbackslash b&DC2&FS&\&&0&:&D&N&X&b&l&v
                   &\cellcolor{gray}\\\hline
      \textbf{9}&\textbackslash t&DC3&GS&'&1&;&E&O&Y&c&m&w
                   &\cellcolor{gray}\\\hline
    \end{tabular}
  };
\end{tikzpicture}

\end{document}
