\documentclass[dvisvgm]{standalone}

\usepackage{tikz}
\usetikzlibrary{positioning}

\begin{document}

\begin{tikzpicture}[font=\sffamily]
  % Disque externe
  \draw[very thick,fill=red!60] (0,0) circle[radius=4.5cm];
  % Disque interne
  \draw[very thick,fill=green!60,double] (0,0) circle[radius=3.5cm];
  % Partie centrale
  \draw[very thick,fill=white] (0,0) circle[radius=2.5cm];
  % Légendes des disques
  \foreach \i/\c in {1/a,2/b,3/c,4/d,5/e,6/f,7/g,8/h,9/i,10/j,11/k,
    12/l,13/m,14/n,15/o,16/p,17/q,18/r,19/s,20/t,21/u,22/v,23/w,24/x,
    25/y,26/z} {
    % disque externe
    \draw (-360/26*\i+90:4) node[rotate={-360/26*\i-1}]{\c};
    % disque interne
    \draw ({-360/26*(\i+3)+90}:3) node[rotate={-360/26*(\i+3)-1}]{\c};
    % Rayons
    \draw[very thick] ({-360/26*\i}:2.5) -- ({-360/26*\i}:4.5);
  }
  % Signification
  \draw (6,3) node[rectangle,draw,fill=red!60,minimum size=1cm,
  label=right:Alphabet du message en clair]{};
  \draw (6,1.5) node[rectangle,draw,fill=green!60,minimum size=1cm,
  label=right:Alphabet du message chiffré]{};
\end{tikzpicture}

\end{document}
